{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open startup tabs",
            "type": "shell",
            "command": "code -r src/index.html src/css.css src/scripts/base.js misc/markdowns/AGENTS.md misc/markdowns/TODO.md src/assets/misc/CHANGELOG.md",
            "presentation": {
                "reveal": "never"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
